<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorBlue">#2196F3</color>
    <color name="colorOrange">#FF5722</color>
    <color name="colorGray">#6B6A6A</color>
</resources>
